<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_survey_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/img_profile"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:src="@drawable/img_author"-->
<!--        app:civ_border_color="@color/colorPrimaryDark"-->
<!--        app:civ_border_width="4dp"-->
<!--        app:civ_border_overlay="true"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginBottom="32dp"-->
<!--        app:layout_constraintBottom_toTopOf="@id/txt_presentation_message"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/txt_presentation_message"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:textSize="@dimen/survey_text_size"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        android:text="@string/text_author_presentation"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintBottom_toTopOf="@id/horizontal_guideline"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/horizontal_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintGuide_percent="0.6" />-->

<!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/vertical_guideline"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_percent="0.5" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/txt_title_start_survey"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:textSize="@dimen/survey_text_size"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:text="@string/text_title_start_survey"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />-->


<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/txt_message_start_survey"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:gravity="center"-->
<!--        android:textSize="@dimen/survey_text_size"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        android:textAlignment="center"-->
<!--        android:text="@string/text_message_start_survey"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_title_start_survey" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/txt_title_end_survey"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/poppins_bold"-->
<!--        android:textSize="@dimen/survey_text_size"-->
<!--        android:text="@string/text_title_end_survey"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" />-->

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/txt_message_end_survey"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:textSize="@dimen/survey_text_size"-->
<!--        android:textColor="@color/colorPrimaryDark"-->
<!--        android:fontFamily="@font/poppins_regular"-->
<!--        android:text="@string/text_message_end_survey"-->
<!--        android:gravity="center"-->
<!--        android:textAlignment="center"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_title_end_survey" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_start_survey"-->
<!--        style="@style/Widget.Cmi.Button.Primary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_btn_start_survey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@id/vertical_guideline"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_message_start_survey" />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        android:id="@+id/btn_end_survey"-->
<!--        style="@style/Widget.Cmi.Button.Primary"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/text_btn_end_survey"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/vertical_guideline"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt_message_end_survey" />-->


</androidx.constraintlayout.widget.ConstraintLayout>