<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <include
        android:id="@+id/ly_toolbar"
        layout="@layout/toolbar_pecs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_back"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/text_content_description_icon_back"
        android:src="@drawable/ic_navigation_arrow_back"
        app:backgroundTint="@color/colorPecsNavigation"
        app:elevation="@dimen/floating_button_elevation"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/floating_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
        app:tint="@color/colorIconPecsNavigation" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
        app:layout_constraintStart_toEndOf="@id/fb_back"
        app:layout_constraintEnd_toStartOf="@id/fb_front"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@color/windowBackground"
        app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
        app:layout_constraintStart_toEndOf="@id/fb_back"
        app:layout_constraintEnd_toStartOf="@id/fb_front"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/item_category_preview" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_front"
        android:layout_width="@dimen/floating_button_size"
        android:layout_height="@dimen/floating_button_size"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/text_content_description_icon_front"
        android:src="@drawable/ic_navigation_arrow_front"
        app:backgroundTint="@color/colorPecsNavigation"
        app:elevation="@dimen/floating_button_elevation"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/floating_button_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_toolbar"
        app:tint="@color/colorIconPecsNavigation" />

</androidx.constraintlayout.widget.ConstraintLayout>