<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="37dp"
    android:viewportWidth="47"
    android:viewportHeight="37">
  <path
      android:pathData="M43.574,4.948h-12.44L28.62,0.674C28.375,0.256 27.931,0 27.451,0h-7.902c-0.48,0 -0.925,0.256 -1.17,0.674l-2.513,4.274h-4.082v-0.942c0,-0.762 -0.61,-1.38 -1.362,-1.38h-5.04c-0.753,0 -1.363,0.618 -1.363,1.38v0.942h-0.593C1.534,4.948 0,6.5 0,8.416v25.115C0,35.447 1.534,37 3.425,37h40.15C45.465,37 47,35.447 47,33.531L47,8.416c0,-1.915 -1.534,-3.468 -3.426,-3.468zM23.5,30.848c-5.385,0 -9.75,-4.421 -9.75,-9.874S18.114,11.1 23.5,11.1s9.75,4.42 9.75,9.874c0,5.453 -4.365,9.873 -9.75,9.873zM41.437,12.098L37.17,12.098c-0.753,0 -1.363,-0.617 -1.363,-1.379s0.61,-1.38 1.363,-1.38h4.268c0.753,0 1.363,0.618 1.363,1.38 0,0.762 -0.61,1.38 -1.363,1.38z"
      android:fillColor="#364768"
      android:fillType="nonZero"/>
  <path
      android:pathData="M23,21m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#364768"
      android:fillType="nonZero"/>
</vector>
