<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="37dp"
    android:viewportWidth="50"
    android:viewportHeight="37">
  <path
      android:pathData="M39.068,37H28.341V25.976h3.545c0.899,0 1.43,-1.04 0.899,-1.787l-6.896,-9.705c-0.44,-0.623 -1.349,-0.623 -1.788,0l-6.896,9.705c-0.532,0.748 -0.01,1.787 0.899,1.787h3.545V37H9.634C4.271,36.699 0,31.597 0,26.07c0,-3.814 2.033,-7.139 5.047,-8.936 -0.276,-0.759 -0.419,-1.57 -0.419,-2.421 0,-3.897 3.096,-7.045 6.927,-7.045 0.828,0 1.624,0.146 2.37,0.426C16.142,3.314 20.924,0 26.481,0 33.674,0.01 39.6,5.61 40.274,12.749 45.8,13.715 50,18.92 50,24.812 50,31.11 45.178,36.564 39.068,37z"
      android:fillColor="#364768"
      android:fillType="nonZero"/>
</vector>
