<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
    <path
        android:pathData="M36,36m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0"
        android:fillColor="#FF009F96"
        android:fillType="nonZero"/>
    <path
        android:pathData="M36.283,49.845c0,0.785 -0.453,1.498 -1.163,1.83 -0.274,0.13 -0.568,0.193 -0.86,0.193 -0.462,0 -0.92,-0.16 -1.29,-0.466L21.911,42.239h-5.89C14.907,42.24 14,41.334 14,40.217L14,32.16c0,-1.118 0.906,-2.023 2.023,-2.023h5.89L32.97,20.973c0.604,-0.5 1.442,-0.608 2.15,-0.273 0.71,0.333 1.164,1.046 1.164,1.83v27.315zM44.056,46.685c-0.05,0.003 -0.097,0.005 -0.145,0.005 -0.535,0 -1.05,-0.211 -1.43,-0.592l-0.27,-0.272c-0.71,-0.708 -0.794,-1.83 -0.196,-2.635 1.515,-2.042 2.314,-4.463 2.314,-7.002 0,-2.732 -0.908,-5.294 -2.625,-7.41 -0.654,-0.804 -0.594,-1.972 0.139,-2.705l0.27,-0.27c0.404,-0.404 0.946,-0.625 1.531,-0.59 0.571,0.03 1.104,0.298 1.466,0.74 2.382,2.915 3.641,6.455 3.641,10.235 0,3.52 -1.113,6.872 -3.22,9.69 -0.351,0.47 -0.89,0.764 -1.475,0.806zM52.419,52.935c-0.366,0.433 -0.895,0.692 -1.462,0.716l-0.084,0.002c-0.536,0 -1.05,-0.212 -1.43,-0.592l-0.266,-0.266c-0.743,-0.742 -0.793,-1.929 -0.118,-2.732 3.262,-3.88 5.059,-8.807 5.059,-13.874 0,-5.272 -1.924,-10.346 -5.416,-14.289 -0.708,-0.8 -0.672,-2.012 0.081,-2.768l0.265,-0.266c0.394,-0.395 0.905,-0.613 1.492,-0.595 0.556,0.016 1.083,0.262 1.453,0.679 4.221,4.753 6.546,10.875 6.546,17.239 0.001,6.122 -2.172,12.07 -6.12,16.746z"
        android:fillColor="#FFFFFFFF"
        android:fillType="nonZero"/>
</vector>
